# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCL_filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CLionProjects\PCL\PCL_practice\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target sift


#############################################
# Order-only phony target for sift

build cmake_object_order_depends_target_sift: phony || CMakeFiles\sift.dir

build CMakeFiles\sift.dir\sift.cpp.obj: CXX_COMPILER__sift_Debug E$:\CLionProjects\PCL\PCL_practice\sift.cpp || cmake_object_order_depends_target_sift
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ALL_NO_LIB-DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_NO_LIB -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_NO_LIB -DBOOST_IOSTREAMS_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DBOOST_SYSTEM_NO_LIB -DKISSFFT_DLL_IMPORT=1 -D__SSE2__ -D__SSE3__ -D__SSE4_1__ -D__SSE4_2__ -D__SSE__ -D__SSSE3__ -Dkiss_fft_scalar=double
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -DBOOST_ALL_NO_LIB-DBOOST_ALL_NO_LIB /arch:AVX2
  INCLUDES = -external:ID:\LearningApps\PCL_1.12.1\include\pcl-1.12 -external:ID:\LearningApps\PCL_1.12.1\3rdParty\Eigen\eigen3 -external:ID:\LearningApps\PCL_1.12.1\3rdParty\Boost\include\boost-1_78 -external:ID:\LearningApps\PCL_1.12.1\3rdParty\OpenNI2\Include -external:ID:\LearningApps\PCL_1.12.1\3rdParty\VTK\include\vtk-9.1 -external:ID:\LearningApps\PCL_1.12.1\3rdParty\VTK\include\vtk-9.1\vtkfreetype\include -external:ID:\LearningApps\PCL_1.12.1\3rdParty\FLANN\include -external:ID:\LearningApps\PCL_1.12.1\3rdParty\Qhull\include -external:W0
  OBJECT_DIR = CMakeFiles\sift.dir
  OBJECT_FILE_DIR = CMakeFiles\sift.dir
  TARGET_COMPILE_PDB = CMakeFiles\sift.dir\
  TARGET_PDB = ..\build\Debug\bin\sift.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sift


#############################################
# Link the executable ..\build\Debug\bin\sift.exe

build ..\build\Debug\bin\sift.exe: CXX_EXECUTABLE_LINKER__sift_Debug CMakeFiles\sift.dir\sift.cpp.obj | D$:\LearningApps\PCL_1.12.1\lib\pcl_surfaced.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_keypointsd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_trackingd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_recognitiond.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_stereod.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_outofcored.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_peopled.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\OpenNI2\Lib\OpenNI2.lib D$:\LearningApps\PCL_1.12.1\3rdParty\FLANN\lib\flann_cpp_s.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_registrationd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_segmentationd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_featuresd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_filtersd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_sample_consensusd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_mld.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_visualizationd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_searchd.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_kdtreed.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_iod.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_octreed.lib D$:\LearningApps\PCL_1.12.1\3rdParty\OpenNI2\Lib\OpenNI2.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkChartsCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionImage-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOGeometry-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkjsoncpp-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOPLY-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingLOD-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkViewsContext2D-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkViewsCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersModeling-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionStyle-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOLegacy-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkfreetype-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkImagingSources-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOImage-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkzlib-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkImagingCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingUI-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonColor-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersSources-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonDataModel-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonMisc-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonTransforms-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonMath-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkkissfft-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkglew-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonCore-9.1d.lib D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtksys-9.1d.lib D$:\LearningApps\PCL_1.12.1\lib\pcl_commond.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_atomic-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\qhull_rd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\LearningApps\PCL_1.12.1\lib\pcl_surfaced.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_keypointsd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_trackingd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_recognitiond.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_stereod.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_outofcored.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_peopled.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\OpenNI2\Lib\OpenNI2.lib  D:\LearningApps\PCL_1.12.1\3rdParty\FLANN\lib\flann_cpp_s.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_registrationd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_segmentationd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_featuresd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_filtersd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_sample_consensusd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_mld.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_visualizationd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_searchd.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_kdtreed.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_iod.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_octreed.lib  D:\LearningApps\PCL_1.12.1\3rdParty\OpenNI2\Lib\OpenNI2.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkChartsCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionImage-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOGeometry-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkjsoncpp-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOPLY-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingLOD-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkViewsContext2D-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkViewsCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionWidgets-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersModeling-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkInteractionStyle-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersExtraction-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOLegacy-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingAnnotation-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingContext2D-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingFreeType-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkfreetype-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkImagingSources-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkIOImage-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkzlib-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkImagingCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingOpenGL2-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingUI-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkRenderingCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonColor-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersGeometry-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersSources-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersGeneral-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonComputationalGeometry-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkFiltersCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonExecutionModel-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonDataModel-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonMisc-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonTransforms-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonMath-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkkissfft-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkglew-9.1d.lib  opengl32.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtkCommonCore-9.1d.lib  D:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\vtksys-9.1d.lib  ws2_32.lib  dbghelp.lib  psapi.lib  D:\LearningApps\PCL_1.12.1\lib\pcl_commond.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_system-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_filesystem-vc142-mt-gd-x64-1_78.lib  bcrypt.lib  synchronization.lib  bcrypt.lib  synchronization.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_atomic-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_date_time-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_iostreams-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\libboost_serialization-vc142-mt-gd-x64-1_78.lib  D:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\qhull_rd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\LearningApps\PCL_1.12.1\lib
  OBJECT_DIR = CMakeFiles\sift.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sift.dir\
  TARGET_FILE = ..\build\Debug\bin\sift.exe
  TARGET_IMPLIB = ..\build\Debug\lib\sift.lib
  TARGET_PDB = ..\build\Debug\bin\sift.pdb
  RSP_FILE = CMakeFiles\sift.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\PCL\PCL_practice\cmake-build-debug && D:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProjects\PCL\PCL_practice\cmake-build-debug && D:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\CLionProjects\PCL\PCL_practice -BE:\CLionProjects\PCL\PCL_practice\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sift: phony ..\build\Debug\bin\sift.exe

build sift.exe: phony ..\build\Debug\bin\sift.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/PCL/PCL_practice/cmake-build-debug

build all: phony ..\build\Debug\bin\sift.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\ExternalData.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindBoost.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPkgConfig.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\GenerateExportHeader.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfig.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfigVersion.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.78.0.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-debug.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-release.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-prefix.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkEncodeString.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkHashSource.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModule.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleJson.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleTesting.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkObjectFactory.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindEigen.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindFLANN.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindOpenNI2.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindQhull.cmake D$:\LearningApps\PCL_1.12.1\cmake\PCLConfig.cmake D$:\LearningApps\PCL_1.12.1\cmake\PCLConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCCompilerABI.c D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\ExternalData.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindBoost.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindPkgConfig.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\FindThreads.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\GenerateExportHeader.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\LearningApps\JetBrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfig.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\Boost-1.78.0\BoostConfigVersion.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\BoostDetectToolset-1.78.0.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\boost_atomic-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_atomic-1.78.0\libboost_atomic-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\boost_date_time-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_date_time-1.78.0\libboost_date_time-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\boost_filesystem-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_filesystem-1.78.0\libboost_filesystem-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_headers-1.78.0\boost_headers-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\boost_iostreams-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_iostreams-1.78.0\libboost_iostreams-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\boost_serialization-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_serialization-1.78.0\libboost_serialization-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\boost_system-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-gd-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Boost\lib\cmake\boost_system-1.78.0\libboost_system-variant-vc142-mt-x64-1_78-static.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfig.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullConfigVersion.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-debug.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets-release.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\Qhull\lib\cmake\Qhull\QhullTargets.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-debug.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets-release.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-targets.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-find-packages.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\VTK-vtk-module-properties.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\patches\99\FindOpenGL.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config-version.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-config.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtk-prefix.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkCMakeBackports.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkEncodeString.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkHashSource.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModule.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleJson.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkModuleTesting.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkObjectFactory.cmake D$:\LearningApps\PCL_1.12.1\3rdParty\VTK\lib\cmake\vtk-9.1\vtkTopologicalSort.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindEigen.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindFLANN.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindOpenNI2.cmake D$:\LearningApps\PCL_1.12.1\cmake\Modules\FindQhull.cmake D$:\LearningApps\PCL_1.12.1\cmake\PCLConfig.cmake D$:\LearningApps\PCL_1.12.1\cmake\PCLConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
